FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN="student-details-6960d.firebaseapp.com"
FIREBASE_PROJECT_ID="student-details-6960d"
FIREBASE_STORAGE_BUCKET="student-details-6960d.appspot.com"
FIREBASE_SENDER_ID="712732131194"
FIREBASE_APP_ID="1:712732131194:web:fd7c75990dabc4ebd1a0c3"
FIREBASE_MEASUREMENT_ID="G-ZPF954LZVM"

